<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/results.css">
    <script src="js/results.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <title>Votar peliculas</title>
</head>

<body>
    <div id="mainContainer" class="">
        <div id="header" class="">
            <h1 tabindex="0" class="title" aria-label="Premios Boya">Votaciones Marvel</h1><img src="https://seeklogo.com/images/M/marvel-comics-old-logo-87B4DB5E05-seeklogo.com.png" alt="Imagen del logo de marvel">
        </div>
        <div id="tabs">
            <ul>
                <li>
                    <a href="#chartsContainer1">Pie Chart</a>
                </li>
                <li>
                    <a href="#chartsContainer2">Area Chart</a>
                </li>
                <li>
                    <a href="#chartsContainer3">Column Chart</a>
                </li>
            </ul>
            <div id="chartsContainer1" class="container">
                <p class="subtitle">Resultados</p>
                <div id="chartDiv1"></div>
                <div id="chartDiv4"></div>
            </div>
            <div id="chartsContainer2" class="container">
                <p class="subtitle">Resultados</p>
                <div id="chartDiv2"></div>
                <div id="chartDiv5"></div>
            </div>
            <div id="chartsContainer3" class="container">
                <p class="subtitle">Resultados</p>
                <div id="chartDiv3"></div>
                <div id="chartDiv6"></div>
            </div>
        </div>
    </div>
</body>

</html>